<!DOCTYPE html>
<html>
<head>
  <title>Cloud Red Magic</title>

  <link rel="stylesheet" type="text/css" href="page.css" />
  <link rel="stylesheet" type="text/css" href="board.css" />

  <script src="random_func.js"></script>
  <script src="action.js"></script>
  <script src="board.js"></script>
  <script src="page.js"></script>
</head>

<body>
  <div id="init_status">

    <div id="ac_trigger_box">
      <img name="stone" src="resource/60px-技能图标_赤飞石.png" class="ac_item ac_triggered"/>
      <img name="fire" src="resource/60px-技能图标_赤火炎.png" class="ac_item"/>
    </div>

    <div class="magic_value_box">
      <div class="magic_value_half_box half_box_left" style="background-color: rgba(255, 99, 99, 1)">
        <div name="white" class="magic_value_num" style="color:white">82</div>
      </div>
      <div class="magic_value_half_box half_box_right" style="background-color: rgba(65, 142, 230, 1)">
        <div name="black" class="magic_value_num" style="color:black">64</div>
      </div>
    </div>

    <button id="roll_btn" onclick="onRollBtn();">ROLL</button>

  </div><!--init_status-->

  <div>
    <svg id="draw_board" style="width:100%;height:100%" view_box="0 0 0 0">
      <circle cx="0" cy="0" r="50" fill="green"></circle>
    </svg>
  </div><!--draw_board-->
</body>
</html>
